<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-height {
            height: 100vh; /* Faz o container ocupar toda a altura da tela */
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            font-size: 16px;
            padding: 15px;
        }

        .btn-primary {
            font-size: 18px;
            padding: 12px;
            border-radius: 5px;
        }

        h1, h2 {
            color: #5A5A5A;
        }

        .mb-4 {
            margin-bottom: 20px;
        }

        .text-center a {
            color: #007BFF;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        .card-title {
            color: #007BFF;
        }

        /* Ajuste no campo de senha e margem do formulário */
        .form-group input {
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center full-height">
<div class="card p-4" style="width: 100%; max-width: 400px;">
    <h1 class="text-center mb-3 text-info">To-do List</h1>
    <h2 class="text-center mb-4 pb-3">Cadastrar-se</h2>
    <form action="cadastrar.php" method="post">
        <div class="form-group">
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome" class="form-control">
        </div>
        <div class="form-group mb-3">
            <label for="senha">Senha: </label>
            <input type="password" name="senha" id="senha" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Cadastrar-se</button>
    </form>

    <p class="text-center mt-3">
        Já possui uma conta? <a href="index.html">Fazer login</a>
    </p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
