<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-do</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-height {
            height: 100vh; /* Faz o container ocupar toda a altura da tela */
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            font-size: 16px;
            padding: 15px;
        }

        .btn-primary {
            font-size: 18px;
            padding: 12px;
            border-radius: 5px;
        }

        h1, h2 {
            color: #5A5A5A;
        }

        .mb-4, .mb-5 {
            margin-bottom: 20px;
        }

        .text-center a {
            color: #007BFF;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center full-height">
<div class="card p-4" style="width: 100%; max-width: 400px;">
    <h1 class="text-center mb-3 text-info">To-do List</h1>
    <h2 class="text-center mb-4">Login</h2>
    <form action="index.php" method="post">
        <div class="form-group">
            <label for="nome_id">Nome:</label>
            <input type="text" name="nome" id="nome_id" class="form-control">
        </div>

        <div class="form-group">
            <label for="senha_id">Senha:</label>
            <input type="password" name="senha" id="senha_id" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Entrar</button>
    </form>

    <p class="mt-3 text-center">
        Não é registrado? <a href="cadastro.html">Crie uma conta</a>
    </p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
